# ssg_inc_admin

./: README.md  pom.xml  테이블생성.sql.txt
src/main/java/com/shinsegae/admin/: AdminApplication.java
src/main/java/com/shinsegae/admin/common/constants/: SysConstants.java
src/main/java/com/shinsegae/admin/common/page/: Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/com/shinsegae/admin/common/utils/: DatetimeUtil.java  MediaUtils.java  UploadFileUtils.java  Utils.java
src/main/java/com/shinsegae/admin/config/: DatabaseConfiguration.java  TilesConfig.java  WebMvcConfiguration.java
src/main/java/com/shinsegae/admin/controller/: Cs1BoardController.java  Cs2BoardController.java  EventBoardController.java  FaqBoardController.java  LoginController.java  MainController.java  NewsController.java  NoticeBoardController.java  UploadController.java  UserController.java
src/main/java/com/shinsegae/admin/dao/: CsBoardDao.java  EventBoardDao.java  FaqBoardDao.java  MainBoardDao.java  NewsBoardDao.java  NoticeBoardDao.java  UserDao.java
src/main/java/com/shinsegae/admin/entity/: CsBoard.java  EventBoard.java  FaqBoard.java  Main2VO.java  MainBoard.java  MainVO.java  News2VO.java  NewsBoard.java  NewsVO.java  NoticeBoard.java  PagingVO.java  SessionUser.java  User.java
src/main/java/com/shinsegae/admin/filter/: CheckSessionOutFilter.java
src/main/java/com/shinsegae/admin/service/: ICsBoardService.java  IEventBoardService.java  IFaqBoardService.java  IMainBoardService.java  INewsBoardService.java  INoticeBoardService.java  IUserService.java
src/main/java/com/shinsegae/admin/service/impl/: CsBoardServiceImpl.java  EventBoardServiceImpl.java  FaqBoardServiceImpl.java  MainBoardServiceImpl.java  NewsBoardServiceImpl.java  NoticeBoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/shinsegae/admin/util/: DartApi.java  JsoupCrawlerExample.java
src/main/resources/: application-local.properties  application.properties  hikari_pgsql.properties
src/main/resources/mapper/: csMapper.xml  eventMapper.xml  faqMapper.xml  mainMapper.xml  newsMapper.xml  noticeMapper.xml  userMapper.xml
src/main/resources/static/css/: connect.css  main.css
src/main/resources/static/css/default/: common.css  fonts.css  jquery-ui.css  reset.css
src/main/resources/static/fonts/kia/: ChronicleDisplay-Roman.eot
src/main/resources/static/js/: ckeditor.js  common.js
src/main/resources/static/js/libs/: jquery-ui-1.9.2.custom.min.js
src/main/resources/static/scss/: _footer.scss  _header.scss  _variable.scss  common.scss  main.scss
src/main/webapp/WEB-INF/jsp/layout/: base.jsp  baseEmpty.jsp  footer.jsp  header.jsp  skipNav.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/view/cs1/: listAll.jsp  read.jsp
src/main/webapp/WEB-INF/jsp/view/cs2/: listAll.jsp  read.jsp
src/main/webapp/WEB-INF/jsp/view/event/: addNew.jsp  listAll.jsp  read.jsp
src/main/webapp/WEB-INF/jsp/view/faq/: addNew.jsp  listAll.jsp  read.jsp
src/main/webapp/WEB-INF/jsp/view/main/: main.jsp
src/main/webapp/WEB-INF/jsp/view/news/: news.jsp
src/main/webapp/WEB-INF/jsp/view/notice/: addNew.jsp  listAll.jsp  read.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/shinsegae/admin/admin/: AdminApplicationTests.java
