spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=page/*

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

servlet.multipart.enable=true
servlet.multipart.max-file-size=10M

server.port=8180

file.uploadPath=c:/app/upload/images