# \ub370\uc774\ud130\uc18c\uc2a4 \ud074\ub798\uc2a4 
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# \uc811\uc18d url : \uae30\ud0c0 \uc124\uc815\ub3c4 \uadf8\ub0e5 \ubd99\uc5ec\ubd24\uc2b5\ub2c8\ub2e4.
dataSource.url=jdbc:postgresql://116.125.141.48:5432/modudb?charSet=UTF-8&prepareThreshold=1
dataSource.user=moduuser
dataSource.password=moduuser
# \ud480\uc0ac\uc774\uc988
maximumPoolSize=10